      ********************************************************************************************************
      *
      *  Copyright (C) Micro Focus 2010-2013. All rights reserved.
      *
      *  This sample code is supplied for demonstration purposes only on an "as is" basis and "is for use at
      *  your own risk".
      *
      ********************************************************************************************************

       01 character-buffer      pic x(256).
       01 ls-counter            pic s9(2) comp.
       01 ls-counter2           pic s9(2) comp.
       01 reset-game-row        pic 9(2) comp-x.
       01 reset-game-column     pic 9(2) comp-x.
