      ********************************************************************************************************
      *
      *  Copyright (C) Micro Focus 2010-2013. All rights reserved.
      *
      *  This sample code is supplied for demonstration purposes only on an "as is" basis and "is for use at
      *  your own risk".
      *
      ********************************************************************************************************

       01 line-row          pic 99 comp-x.
       01 line-column       pic 99 comp-x.
       01 line-len          pic 99 comp-x.

       01 chr                pic x.
       01 char-row           pic 99 comp-x.
       01 char-column        pic 99 comp-x.

       01 l-row            pic 9(2) comp.
       01 l-column         pic 9(2) comp.
       01 l-cell          cell.

       01 mid-row            pic 9(2) comp.
       01 mid-column         pic 9(2) comp.
       01 text-len           pic 9(2) comp.
